#
# NBCR Specific configuration. 
#

<IfModule mod_mime.c>
        AddHandler cgi-script .cgi
</IfModule>

NameVirtualHost *:80
UseCanonicalName Off

DirectoryIndex index.cgi

<VirtualHost *:80>
    ServerName SERVER_NAME
    JkMount /opal* worker1
    JkMount /meme* worker1
    JkMount /app* worker1
</VirtualHost>

